# Semester4

./: README.md
ProjectCard/: settings.gradle
ProjectCard/app/: build.gradle
ProjectCard/app/release/: output-metadata.json
ProjectCard/app/src/androidTest/java/fpt/aptech/projectcard/: ExampleInstrumentedTest.java
ProjectCard/app/src/main/: AndroidManifest.xml
ProjectCard/app/src/main/java/fpt/aptech/projectcard/: MainActivity.java
ProjectCard/app/src/main/java/fpt/aptech/projectcard/callApiService/: ApiConstant.java  ApiService.java
ProjectCard/app/src/main/java/fpt/aptech/projectcard/domain/: Category.java  ConfirmationToken.java  Discount.java  ERole.java  ForbiddenReview.java  LinkType.java  Order_Process.java  Orders.java  (+6 more)
ProjectCard/app/src/main/res/drawable/: button_style.xml  edit_text.xml  edit_text_style2.xml  ic_menu_login.xml  layout_card_border.xml  rounded_corner_layout.xml
ProjectCard/app/src/main/res/drawable-hdpi/: rounded_corner.xml
ProjectCard/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  card_item.xml  fragment_contact_us.xml  fragment_home.xml  fragment_order_info.xml  fragment_payment.xml  fragment_profile.xml  fragment_social.xml  fragment_update_url.xml  nav_header_main.xml  order_his_header.xml  order_his_item.xml
ProjectCard/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu_item.xml
ProjectCard/app/src/main/res/navigation/: mobile_navigation.xml
ProjectCard/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
ProjectCard/app/src/main/res/values-night/: themes.xml
ProjectCard/app/src/test/java/fpt/aptech/projectcard/: ExampleUnitTest.java
ProjectCard/gradle/wrapper/: gradle-wrapper.properties
ProjectClient/: pom.xml
ProjectClient/src/main/java/com/example/projectclient/: ProjectClientApplication.java
ProjectClient/src/main/java/com/example/projectclient/Config/: JSONUtils.java  MessageResponse.java  ModelMapperConfig.java  WebController.java
ProjectClient/src/main/java/com/example/projectclient/Controllers/Admin/: CategoryController.java  IndexControllers.java  LoginControllers.java  OrderControllers.java  ProductCategory.java  RevenueController.java  ReviewController.java  UserControllers.java
ProjectClient/src/main/java/com/example/projectclient/Controllers/Client/: LoginController.java  OrderController.java  ProductController.java  indexController.java
ProjectClient/src/main/java/com/example/projectclient/Controllers/test/: GmailController.java
ProjectClient/src/main/java/com/example/projectclient/Models/: Category.java  Chart.java  ChartProductAccess.java  CreateCategory.java  CreateOrderRequest.java  EditProduct.java  EditUrl.java  ForbiddenReview.java  Gmail.java  LinkType.java  Order_Process.java  Orders.java  Product.java  Review.java  ReviewRequest.java  Role.java  SignUpRequest.java  UpdateProfileUser.java  UrlProduct.java  User.java  changePasswordReset.java
ProjectClient/src/main/java/com/example/projectclient/Service/: CategoryService.java  FileUploadUtil.java  GmailService.java  LoginService.java  OrderService.java  PdfService.java  ProductService.java  RevenueService.java  ReviewService.java  SearchEmail.java  UserService.java
ProjectClient/src/main/java/com/example/projectclient/Service/Client/: LoginClientService.java  OrderServiceClient.java
ProjectClient/src/main/java/com/example/projectclient/Service/CloudBinary/: CloudBinaryService.java
ProjectClient/src/main/resources/: application.properties
ProjectClient/src/main/resources/static/assets/libs/css/: style.css
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controllers/: AndroidApiController.java  AuthController.java  CategoryController.java  DisplayController.java  ForbiddenWordController.java  OrderController.java  ProductController.java  ReviewController.java  RoletoUserForm.java  TestControllers.java  UrlProductController.java  UserControllers.java
demo/src/main/java/com/example/demo/Email/: EmailService.java  EmailValidator.java  IEmailSender.java  ThymeleafTemplateConfig.java
demo/src/main/java/com/example/demo/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
demo/src/main/java/com/example/demo/Payload/Request/: AddCategoryRequest.java  CategoryRequest.java  ChangeImageUserRequest.java  Chart.java  ChartProductAccess.java  CreateOrderRequest.java  EditUrl.java  LoginRequest.java  ProductRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SignupRequest.java  UpdateProfile.java  UrlAndroidRequest.java
demo/src/main/java/com/example/demo/Payload/Response/: JwtResponse.java
demo/src/main/java/com/example/demo/domain/: Category.java  ConfirmationToken.java  Discount.java  ERole.java  ForbiddenReview.java  LinkType.java  Order_Process.java  Orders.java  Product.java  ProductAccessTime.java  ResetPassword.java  Review.java  Role.java  UrlProduct.java  User.java
demo/src/main/java/com/example/demo/repo/: AndroidOrderRepo.java  CategoryRepository.java  ConfirmationTokenRepo.java  DiscountRepository.java  ForbiddenWordRepository.java  LinkTypeRepository.java  OrderProceesRepository.java  OrderRepository.java  ProductAccessTimeRepository.java  ProductRepository.java  ResetPasswordRepo.java  ReviewRepository.java  RoleRepo.java  UrlProductRepository.java  UserRepo.java
demo/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  ConfirmationTokenService.java  OrderService.java  ProductService.java  RegisterService.java  ResetPasswordService.java  UrlProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/com/example/demo/service/CloudBinary/: CloudBinaryService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: asdas.html  mail-template.html
(+27 files in other folders)
