server.port=8081

spring.session.timeout=5000
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.HTML
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=*/*


#Gmail API Configuration
gmail.client-Id=266735977734-q33c3bai2dq46badibgmbca8ne2sbmeg.apps.googleusercontent.com
gmail.client-Secret=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
gmail.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
gmail.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
gmail.client.clientAuthenticationScheme=query
gmail.client.scope=https://mail.google.com/,https://www.googleapis.com/auth/gmail.metadata,https://www.googleapis.com/auth/gmail.modify,https://www.googleapis.com/auth/gmail.readonly
gmail.resource.userInfoUri=https://www.googleapis.com/gmail/v1/users/me/profile
gmail.resource.preferTokenInfo=true
gmail.client.redirectUri=http://localhost:8081/login/gmailCallback

#CloudBinary
javadocfast.cloudinary.folder.image=avatar
javadocfast.cloudinary.folder.category=category
javadocfast.cloudinary.folder.product=product