<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.home.HomeFragment">
    <!--NOTE: set background to fix error two fragment overwrite together-->
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <!--FRONT CARD-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCard_front"
            android:layout_width="370dp"
            android:layout_height="250dp"
            android:background="@drawable/layout_card_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="355dp"
                android:layout_height="250dp"
                android:background="@drawable/layout_card_border"
                android:backgroundTint="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <TextView
                        android:id="@+id/txt_front_header_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/front_header_card"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tableLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6">

                    <ImageView
                        android:id="@+id/imgQRInfo"
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6">

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Name"
                            android:textColor="@color/whiteTextColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_Name" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteTextColor"
                            android:text="@string/txt_Gender" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteTextColor"
                            android:text="@string/txt_birthday" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/whiteTextColor"
                            android:autoLink="email"
                            android:text="@string/txt_Email" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="map"
                            android:textColor="@color/whiteTextColor"
                            android:text="@string/txt_Address" />
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--BEHIND CARD-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCard_behind"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:visibility="gone"
            android:background="@drawable/layout_card_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:background="@drawable/layout_card_border"
                android:backgroundTint="@android:color/background_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2_behind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/gvUrl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3">

                    <TextView
                        android:id="@+id/txt_behind_header_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/behind_header_card"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gvUrl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    app:layout_constraintHorizontal_bias="0.5">

                    <ImageView
                        android:id="@+id/imgQRUrl"
                        android:scaleType="fitXY"
                        android:layout_width="330px"
                        android:layout_height="330px" />
                </LinearLayout>

                <GridView
                    android:id="@+id/gvUrl"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="4dp"
                    android:numColumns="5"
                    android:verticalSpacing="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">
                </GridView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnControlFlip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/btn_flip_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>